<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head> 
<html>
  <body>
    <h3 id="mitmcheckStatus">Mitmcheck status</h3>
    <ul>
      <li>No verdict yet</li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
