
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <style type="text/css">
      font-family: monospace;
    </style>
    <form>
        <label>Mitmcheck server URL: <input type="text" id="mitmcheck"></label>
        <button type="submit">Save</button>
    </form>
    <script src="settings.js"></script>
  </body>
</html>
